<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="选择辣度"
        android:textColor="#e23e57"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/radioGroupSpice"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <RadioButton android:id="@+id/rb_none" android:text="不辣" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/rb_mild" android:text="微辣" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/rb_medium" android:text="中辣" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:id="@+id/rb_spicy" android:text="麻辣" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RadioGroup>

    <TextView
        android:textColor="#e23e57"
        android:text="备注"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editNote"
        android:hint="例如：不要放香菜"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:inputType="text"/>


</LinearLayout>
